<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 30%;
            height: 300px; /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px; /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>

    <h2>Image Classification</h2>

    <header>
        <h2> </h2>
    </header>
    
        <section>
            <nav>
                <!-- <ul>
                    <li><a href="#">London</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Tokyo</a></li>
                </ul>
               -->
                <label>Enter the tags of the image to be uploaded</label><br />
                <input id="Text1" type="text" value="typing..." />
                <input id="id2" type="button" value="search" onclick="maincl()" />
            </nav>

            <article>

                <form action="UI.html" onsubmit="return validateForms()" method="post">
                    <lable>Prediction...</lable><input id="Text1" type="text" name="fname" size="20" />

                    <!--  <a href="program.cs"><span> <input id="id1" type="button" value="enter" onclick="predictingImages()" /></span></a> -->
                    <input id="id1" type="submit" value="Submit" />
                    <img src="" alt="" />
                </form>

            </article>
            </section>
         
        
        <script>

            function validateForm() {
                if (fname.equals(imgURL)) {
                    document.getElementById("id1").innerHTML = predictingImages();

                }
                else {
                    document.write("no prediction");
                }

            }
        


        </script>
        <footer>
            <p>Wipro Ltd</p>
        </footer>

    </body>
        </html>
